
mat-form-field {
    /*background-color: green;*/
}




.camp-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto 10%;
}
.grid-item{
    /*border: solid red 1px;*/
    text-align: center;
    /*align-self: center;*/
    /*justify-content: center;*/
    /*align-content: center;*/
}

.grid-item-delete-col {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:5;
    grid-column-end: 5;
    align-self: center;
text-align: center;
}


.grid-item-description {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px #575757 dotted;

    & mat-form-field {
          //background-color: lightcoral;
        width: 90%;
        padding: 0 10%;

      }
}